REACT_APP_API_KEY=AIzaSyAJrbpdKxidyScxQ_pNM2xLkZfYjsSX2OE
REACT_APP_AUTH_DOMAIN=apdms-portal.firebaseapp.com
REACT_APP_PROJECT_ID=apdms-portal
REACT_APP_STORAGE_BUCKET=apdms-portal.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=786867151309
REACT_APP_APP_ID=1:786867151309:web:9a593bd5e9850b1768e484
REACT_APP_MEASUREMENT_ID=G-H8XJ153K3F
